<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cas.Contact.Data.Models\Cas.Contact.Data.Models.csproj" />
    <ProjectReference Include="..\Cas.Contact.Services\Cas.Contact.Services.csproj" />
  </ItemGroup>

</Project>
